{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2022", "DOM"],
    "moduleSuffixes": [".web", ".native", ""],
    "types": ["react", "react-native"]
  }
}
